<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfoliostyles.css">

    <style>
    
        #header {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: white;
        }

        #AngelaPic {
            text-align: center; 
            padding: 20px;
        }

        #AngelaPic img {
            width: 230px; 
            height: auto; 
            display: block; 
        }
    
        #container {
            background-color: #ffffff;
             width: 1200px;
             margin-left: auto;
             margin-right: auto;
        }
    
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px 0;
            margin: 0;
        }

        ul li {
            margin: 0 15px;
        }

        ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        ul li a:hover {
            text-decoration: underline;
        }

    
        .about-section {
            text-align: right;
            padding: 50px;
           
        }

        .about-section h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .about-section span {
            font-weight: bold;
            color: #000000;
        }

        #container {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="mylogo">
            <img src="UndergroundLogo.svg" alt="Logo">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="about" class="about-section">
        <div class="container">
            <h1> Hi! I'm Angela</h1>
            <p> I am currently a 2nd year student at George Brown College for Graphic Design </span>. 
                I'm ready to turn your idea into reality.</p>

            <p>
                Interested in taking your brand or event and bringing it to life! Whether you need packaging for a product, a logo, or a poster for your concert I’m more than happy to take it on. 
            </p>
        </div>
    </section>

    <div id="AngelaPic">
        <img src="AngelaPic.png" alt="Angela">

</body>
</html>