<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Verdana&display=swap" rel="stylesheet">
    <link href="CSS/portfoliostyles.css" rel="stylesheet">

    <style>
        
        #mylogo img {
            width: 180px;
        }

        
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 10px;
            background-color: #7e0e3d;
            margin: 0;
        }

        ul li {
            margin: 0 15px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        ul li a:hover {
            text-decoration: underline;
        }

      
        h1 {
            text-align: left;
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        
        body {
            background: #fce4c2;
            font-family: "Helvetica Neue", Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            font-size: 12px;
        }

      
        #sidebar1 {
            margin: 20px 0;
            text-align: center;
        }

        #sidebar1 img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        
        table {
            margin: 20px auto;
            text-align: left;
            width: 80%;
        }

        table li {
            list-style: none;
            margin: 5px 0;
        }

        table li a {
            color: #222;
            text-decoration: none;
        }

        table li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <header>
        <div id="mylogo">
            <img src="Images/UDSLogo.png" 
                 alt="Underground Design Studio Logo">
        </div>
    </header>

    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <main>
        <h1>Want to work together?</h1>
        
     
        <table>
            <tr>
                <td>
                    <h1>Email</h1>
                    <li><a href="mailto:angelacarolinamarchese@gmail.com">angelacarolinamarchese@gmail.com</a></li>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Instagram</h1>
                    <li><a href="https://www.instagram.com/ave.marchese/" target="_blank">@ave.marchese</a></li>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>LinkedIn</h1>
                    <li><a href="https://www.linkedin.com/in/angela-marchese-ba7685299/" target="_blank">Angela Marchese</a></li>
                </td>
            </tr>
        </table>
        
        
        <div id="sidebar1">
            <h1>Located in Toronto's West End</h1>
            <img src="Images/myarea.png" 
                 alt="Map of Toronto West">
        </div>
    </main>


    <footer>
        &copy; 2024 Underground Design Studio • All rights reserved.
    </footer>
</body>
</html>